GOOGLE_GUID = '276689317757-4bf5mu11n0bj1c9hk538mg6ah14d8e9k.apps.googleusercontent.com'
YELP_API_KEY = 'PIRkkdkCS00j7f69dGn-Wxg9bVwcWyVDLGIO99NL7MZZI-DXwRD6OOSyQmsj6otj2u0DVCOW7fEm_88zDzhSsii5lDfFEhMovOJds3CrqxoxghaJX0ySiVDgZqAUZHYx'
FOURSQUARE_API_KEY = 'fsq3Fcizh8BbV7Okn7EbZKcVs+6KPtMq2lAI/vXYJf+wkHI='
YELP_CLIENT_ID = 'YV754PeWmuF3NejDAYr7Qg'
yelpBasePath = 'https://api.yelp.com/v3'
geolocationDbUrl = 'https://geolocation-db.com/json/'
foursquareBasePath = 'https://api.foursquare.com/v3/places/search'
FOURSQUARE_CLIENT_ID = 'CJIUPVWN3OOZJUYB0KLHPIENSGEWXV20OSPZILUOW1NLYGLA'
FOURSQUARE_CLIENT_SECRET = 'NJTYO3CDF1QKZYEFT4ZPQUUJTEIVJGCBBVO5TI4THGMH1QHQ'
