GOOGLE_GUID = ''
YELP_API_KEY = ''
FOURSQUARE_API_KEY = ''
YELP_CLIENT_ID = ''
yelpBasePath = 'https://api.yelp.com/v3'
geolocationDbUrl = 'https://geolocation-db.com/json/'
foursquareBasePath = 'https://api.foursquare.com/v3/places/search'
FOURSQUARE_CLIENT_ID = ''
FOURSQUARE_CLIENT_SECRET = ''
